/* VERSIÓN MÓVIL */
/* Todo el documento */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #efedeb;
    font-family: 'Roboto', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    padding: 0;
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

div#content {
    display: flex;
    flex-flow: column;
}
/* Fin todo el documento */

/* Cabecera */
header#header-web {
    display: flex;
    padding: 2rem 0 1rem 0;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1a191a;
}

/* Menú principal */
header#header-web>nav#menu-principal {
    order: 1;
    flex: 0 10%;
    text-align: center;
}

header#header-web>nav#menu-principal>label {
    color: white;
    cursor: pointer;
}

header#header-web>nav#menu-principal>input#menu-hamburguesa,
header#header-web>nav#menu-principal>ul {
    display: none;
}

header#header-web>nav#menu-principal>input#menu-hamburguesa:checked+ul {
    display: flex;
    flex-flow: column;
    position: absolute;
    background-color: black;
    width: 100%;
    left: 0;
}

header#header-web>nav#menu-principal>input#menu-hamburguesa:checked+ul>li>a {
    display: flex;
    padding: 1rem 2rem;
    justify-content: space-between;
}

/* Logo */
header#header-web>a#logo {
    order: 2;
    flex: 0 70%;
}

/* Iconos */
header#header-web>nav#bloque-iconos {
    order: 3;
    flex: 0 20%;
    display: flex;
}

header#header-web>nav#bloque-iconos>a {
    flex: 0 33%;
}
/* Fin cabecera */

/* Main */
main>section#sec-gelducha {
    display: flex;
    flex-flow: row wrap;
    background-color: #f5f4f3;
}

main>section#sec-gelducha>h2,
main>section#sec-gelducha>div {
    background-color: black;
    color: white;
    flex: 100%;
}

main>section#sec-gelducha>h2 {
    margin: 0;
    text-align: center;
    padding-top: 2rem;
    font-family: 'Times New Roman', Times, serif;
}

main>section#sec-gelducha>div {
    padding: 1rem;
}

main>section#sec-gelducha>div>p {
    width: 250px;
    text-align: center;
    margin: auto;
}

/* Artículos */
main>section#sec-gelducha>article {
    flex: 0 50%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background: white;
    color: #515152;
    border: 2px solid #eeedec;
}

main>section#sec-gelducha>article>* {
    flex: 100%;
    padding-left: 1rem;
}

main>section#sec-gelducha>article>picture {
    order: -1;
    padding-left: 0;
}

main>section#sec-gelducha>article>picture>img {
    background-color: #faf9f8;
}

main>section#sec-gelducha>article>span {
    flex: 0 60%;
}

main>section#sec-gelducha>article>img {
    padding: 0;
    flex: 0 40%;
    max-width: 70px;
    margin-left: auto;
}

main>section#sec-gelducha>article>input {
    display: none;
}
/* Fin main */

/* Footer */
footer {
    display: flex;
    flex-flow: column;
    background-color: black;
}

/* Menú adicional */
footer>nav#menu-adicional>ul {
    padding: 0 1rem;
    display: flex;
    flex-flow: column;
}

footer>nav#menu-adicional>ul>li {
    color: white;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
}

footer>nav#menu-adicional>ul>li>ul {
    display: none;
}

/* Redes sociales */
footer>nav#menu-social>ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer>nav#menu-social>ul>li {
    flex: 0 7%;
    margin: .2rem;
}

footer>nav#menu-social>ul>li>a>img {
    max-width: 50px;
}

/* Logo */
footer>picture>img {
    max-width: 60px;
}

footer>picture,
footer>small {
    text-align: center;
    color: white;
    padding: 1rem;
}
/* Fin footer */
/* FIN VERSIÓN MÓVIL */

/* VERSIÓN TABLET */
@media (min-width: 700px) {
    /* Main */
    main>section#sec-gelducha>article {
        flex: 0 33%;
    }
    /* Fin main */

    /* Footer */
    footer>picture>img {
        max-width: 90px;
    }
    /* Fin footer */
}
/* FIN VERSIÓN TABLET */

/* VERSIÓN ESCRITORIO */
@media (min-width: 1024px) {
    /* Cabecera */
    header#header-web>nav#menu-principal {
        order: 2;
        flex: 0 70%;
    }

    header#header-web>nav#menu-principal>label {
        display: none;
    }


    header#header-web>nav#menu-principal>ul,
    header#header-web>nav#menu-principal>input#menu-hamburguesa:checked+ul {
        display: flex;
        justify-content: space-between;
    }

    header#header-web>nav#menu-principal>ul>li>a>span:nth-child(2),
    header#header-web>nav#menu-principal>input#menu-hamburguesa:checked+ul>li>a>span:nth-child(2) {
        display: none;
    }

    header#header-web>a#logo {
        flex: 0 12%;
    }

    header#header-web>nav#bloque-iconos {
        flex: 0 10%;
    }
    /* Fin cabecera */

    /* Main */
    main>section#sec-gelducha>article {
        text-align: center;
        flex: 0 25%;
    }

    main>section#sec-gelducha>article>* {
        padding: 0 1rem;
    }
    
    main>section#sec-gelducha>article>picture {
        padding: 0;
    }

    main>section#sec-gelducha>article>img {
        display: none;
    }

    main>section#sec-gelducha>article>span {
        flex: 100%;
    }

    main>section#sec-gelducha>article>input {
        display: block;
        background: none;
        flex: 0 70%;
        margin: 1rem auto;
        padding: 1rem;
        border: .5px solid #8e8e8d;
    }
    /* Fin main */

    /* Footer */
    footer {
        flex-flow: row wrap;
        align-items: center;
    }

    /* Menú adicional */
    footer>nav#menu-adicional {
        flex: 0 80%;
    }

    footer>nav#menu-adicional>ul {
        flex-flow: row;
        justify-content: space-around;
    }

    footer>nav#menu-adicional>ul>li {
        border-bottom: none;
    }

    footer>nav#menu-adicional>ul>li>span:nth-child(2){
        display: none;
    }

    /* Redes sociales */
    footer>nav#menu-social {
        flex: 0 20%;
    }

    footer>nav#menu-social>ul>li {
        flex: 0 15%;
    }

    footer>nav#menu-social>ul>li>a>img {
        max-width: 50px;
    }

    footer>picture,
    footer>small {
        flex: 100%;
    }
    /* Fin footer */
}
/* FIN VERSIÓN ESCRITORIO */
