<!DOCTYPE html>
<html lang="es">

<head>
	<title>RITUALS</title>
	<meta charset="utf-8">
	<meta content="Escribe tu nombre y apellidos" name="author">
	<meta name="description"
		content="Descubre Rituals. Cosmética Cuerpo y Hogar diseñados para ayudarte a relajarte en casa. ✓Tienda web oficial ✓Envíos gratis a partir de 30 € ✓Tu compra tiene regalo">
	<meta content="cosmética cuerpo, crema corporal, ambientador hogar, gel de espuma" name="keywords">
	<meta name="robots" content="index, follow">
	<meta name="lang" content="es-ES">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilo-rituals.css">
	<script src="jq/jquery-3.7.1.min.js"></script>
	<script src="jq/jquery.animate-colors-min.js"></script>
	<script src="jq/jQueryRotate.js"></script>
	<script src="jq/script-rituals.js"></script>
	<script src="slider/mislider.js"></script>
	<link rel="stylesheet" type="text/css" href="slider/estilos-slider.css">
</head>

<body>
	<div id="content">
		<header id="header-web">
			<nav id="bloque-iconos">
				<a href="#" id="search">
					<svg version="1.1" id="iconsearch" class="header-inline-icon" xmlns:x="&amp;ns_extend;"
						xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1020 1082.9"
						style="enable-background:new 0 0 1020 1082.9; width: 23px; height: 22px; fill: white;"
						xml:space="preserve">
						<path class="st0" d="M1010.1,1025.9L747.8,758.7c40.3-39.6,71.9-85.5,94.1-136.6c24.1-55.5,36.4-115.4,36.4-178
					c0-59.8-11.7-117.9-34.9-172.8c-22.3-52.8-54.1-100.3-94.7-141.2C708.3,89.4,661.3,57.4,609.1,35c-54-23.2-111.2-35-169.9-35
					c-58.7,0-115.9,12-170,35.8c-52.2,22.9-99.1,55.5-139.7,97C89,174.2,57.1,222.3,34.8,275.6C11.7,330.9,0,389.3,0,449.1
					C0,509,11.7,567.1,34.9,621.9c22.3,52.8,54.1,100.3,94.7,141.2c40.5,40.8,87.5,72.8,139.7,95.2c54,23.2,111.2,35,169.9,35
					c49.5,0,98.1-8.4,144.3-24.9c41-14.6,79.4-35.3,114.2-61.6L961,1074.9l0,0l0,0c7.9,7.9,16.4,7.9,22,7.9c5.4,0,13.6,0,21.3-7.2
					c9.1-6.3,14.5-14.9,15.5-24.3C1020.8,1042.3,1017.2,1033,1010.1,1025.9z M808.4,449.1c0,206.4-165.6,374.2-369.3,374.2
					S69.9,655.5,69.9,449.1S235.5,74.9,439.2,74.9S808.4,242.8,808.4,449.1z"></path>
					</svg>
				</a>
				<a href="#" id="shopping-bag">
					<svg version="1.1" class="header-inline-icon" viewBox="0 0 1020 983.8"
						style="enable-background:new 0 0 1020 1020; width: 23px; height: 22px; fill: white;">
						<path class="st0"
							d="M998.4,272.4c-17.2-19.2-41.3-30.2-66.3-30.2H786c-9-65-39.8-124.8-87.4-169.2C648.3,25.9,583.3,0,515.6,0h-9.7 C437.7,0,372,25.9,321.1,72.9c-48.7,45-79,104.8-85.9,169.3H89.4H74.8h-1.1l-1.1,0.2c-23.7,5.3-44.2,19.5-57.7,40 C1.5,303.1-3.1,327.5,2.1,351.1l106.5,542.3c10.5,52.4,57.4,90.4,111.5,90.4H811c54.1,0,101-38,111.5-90.4l0-0.1l0-0.1l96.9-542.5 l0.2-0.9V349v-14C1021.9,312.5,1014.4,290.3,998.4,272.4z M304.1,242.2c14.5-98.3,101-173.7,201.9-173.7h9.7 c103,0,187.9,73.9,201.9,173.7H304.1z M954.1,341.6l1.1,1.1L849.7,879.9c-3.8,19.2-23.8,35.5-43.5,35.5H215.3 c-19.7,0-39.6-16.3-43.5-35.6L65.5,338.5c0.4-9.6,6.7-23.8,20.4-27.9h3.5h150.1h537.6h150.1c13.9,0,23.9,10.1,23.9,23.9v4.1 L954.1,341.6z">
						</path>
					</svg>
				</a>
				<a href="login.html" id="login">
					<svg version="1.1" id="iconuser" class="header-inline-icon" xmlns:x="&amp;ns_extend;"
						xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1020 1020"
						style="enable-background:new 0 0 1020 1020; width: 23px; height: 22px; fill: white;"
						xml:space="preserve">
						<path class="st0" d="M980.2,310.6c-25.5-60.8-62.1-115.4-108.8-162s-101.2-83.3-162-108.8C646.5,13.4,579.4,0,510,0
					S373.5,13.4,310.6,39.8c-60.8,25.5-115.4,62.1-162,108.8c-46.7,46.7-83.3,101.2-108.8,162C13.4,373.5,0,440.6,0,510
					s13.4,136.5,39.8,199.4c25.5,60.8,62.1,115.4,108.8,162c46.7,46.7,101.2,83.3,162,108.8c62.9,26.4,130,39.8,199.4,39.8
					s136.5-13.4,199.4-39.8c60.8-25.5,115.4-62.1,162-108.8c46.7-46.7,83.3-101.2,108.8-162c26.4-62.9,39.8-130,39.8-199.4
					S1006.6,373.5,980.2,310.6z M514.7,241.7c88.1,0,159.8,71.7,159.8,159.8c0,88.1-71.7,159.8-159.8,159.8
					c-88.1,0-159.8-71.7-159.8-159.8C354.9,313.4,426.6,241.7,514.7,241.7z M514.7,628.5c137.1,0,256.5,97,286.2,231.6
					C723.9,926,620.8,962.3,510,962.3c-103,0-202.8-34.7-281.6-97.8C254,727.4,373.5,628.5,514.7,628.5z M622.6,592.1
					c29.3-16.9,54-39.8,72.5-67c24.3-35.8,37.1-78.5,37.1-123.5c0-29-5.8-57.3-17.3-84.1c-11.1-25.8-26.9-49.1-46.9-69.2
					c-20.1-20.1-43.3-35.9-69.2-46.9C572,189.8,543.7,184,514.7,184s-57.3,5.8-84.1,17.3c-25.8,11.1-49.1,26.9-69.2,46.9
					c-20.1,20.1-35.9,43.3-46.9,69.2c-11.5,26.8-17.3,55.1-17.3,84.1c0,43.3,12.8,85.3,37.1,121.7c18.9,28.4,43.8,51.8,72.8,68.8
					c-52.2,16.5-100.2,45.7-139.9,85.4c-41.7,41.7-71.8,92.4-87.7,147.7C97.7,737.6,53,626.3,53,510C53,260.6,255.9,57.7,505.3,57.7
					S957.5,260.6,957.5,510v0.2l0,0.2c4.2,112.9-34.2,220.7-108.2,305.4c-17.9-53.4-48.4-102-88.8-141.4
					C721.4,636.4,674.1,608.2,622.6,592.1z"></path>
					</svg>
				</a>
			</nav>
			<a href="index.html" id="logo">
				<svg version="1.1" id="header-logo" viewBox="0 0 1014.9 100"
					style="enable-background:new 0 0 1020 1020; width: 155px; height: auto; fill: white;">
					<g>
						<path class="st0"
							d="M87.2,32.7c0-18.7-12.6-32.5-33-32.5H10.6V49H0v16.6h10.6v30 h16.7v-30H48l19.2,30h21.4l-22.9-34C78.1,57.5,87.2,46.9,87.2,32.7L87.2,32.7z M27.9,48.9v-32h25.4c12.1,0,17.2,7.6,17.2,15.8 c0,8.6-5.6,16.3-17.2,16.3L27.9,48.9L27.9,48.9z">
						</path>
						<path class="st0" d="M132,95.9h16.7V0.5H132V95.9z"></path>
						<path class="st0" d="M221.7,95.5h16.7V16.9h26.9V0.2h-70v16.7h26.9v78.6H221.7z"></path>
						<path class="st0"
							d="M311.6,0.2V57c0,22.4,16.3,41.1,40.6,41.1s40.6-18.7,40.6-41.1 V0.2h-17.2v52.7c0,17.7-10.6,27.9-23.9,27.9s-23.9-10.6-23.9-27.9V0.2H311.6L311.6,0.2z">
						</path>
						<path class="st0"
							d="M448.1,0.2V16h20.7l-33,79.6h17.7l7.1-17.7h38.6l7.1,17.7h18.2 L486.1,0.2H448.1L448.1,0.2z M466.8,61.9l13.3-34l13.3,34H466.8L466.8,61.9z">
						</path>
						<path class="st0" d="M639.5,56.1h-16.7v22.7h-36V0.2H570v95.4h69.5V56.1L639.5,56.1z"></path>
						<path class="st0"
							d="M707,27.9c0-5.6,5.1-12.6,19.2-12.6c8.6,0,16.3,3,24.9,11.1 l12.6-11.6C754.6,5.1,742.3,0,727.2,0c-20.7,0-37.5,11.6-37.5,28.9c0,39.1,58.9,18.2,58.9,39.6c0,9.1-9.1,14.3-21.9,14.3 c-10.6,0-20.2-5.6-26.9-12.6L687,82.3C698.7,95,713.4,100,726.2,100c20.7,0,40.1-12.1,40.1-32C765.8,27.9,707,49.4,707,27.9 L707,27.9z">
						</path>
						<path class="st0"
							d="M834.8,66.7c-8.1,0-14.8,6.6-14.8,15.3 c0,8.1,6.6,15.3,14.8,15.3c8.1,0,14.8-6.6,14.8-15.3S843,66.7,834.8,66.7z">
						</path>
						<path class="st0"
							d="M917.4,66.7c-8.1,0-14.8,6.6-14.8,15.3 c0,8.1,6.6,15.3,14.8,15.3c8.1,0,14.8-6.6,14.8-15.3S925.5,66.7,917.4,66.7z">
						</path>
						<path class="st0"
							d="M1000.2,66.7c-8.1,0-14.8,6.6-14.8,15.3 c0,8.1,6.6,15.3,14.8,15.3c8.1,0,14.8-6.6,14.8-15.3S1008.3,66.7,1000.2,66.7z">
						</path>
					</g>
				</svg>
			</a>
			<nav id="menu-principal">
				<label for="menu-hamburguesa">
					<span>&#9776;</span>
				</label>
				<ul id="menu-toggle">
					<li>
						<a href="#">
							<span>NOVEDADES</span>
							<span class="angulo">></span>
						</a>
						<ul>
							<li>Edición Limitada Huevos de Pascua</li>
							<li>The Ritual of Yozakura</li>
							<li>The Ritual of Sakura</li>
							<li>White Basil</li>
							<li>Verrez Accesorios para el baño</li>
							<li>Royal Tea</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>CUERPO</span>
							<span class="angulo">></span>
						</a>
						<ul>
							<li>Baño y Ducha</li>
							<li>Cuidado Corporal</li>
							<li>Cuidado de Manos y Pies</li>
							<li>Artículos de Aseo en Tamaño Viaje</li>
							<li>Packs Ahorro</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>HOGAR</span>
							<span class="angulo">></span>
						</a>
						<ul>
							<li>Barritas aromáticas</li>
							<li>Velas aromáticas</li>
							<li>Fragancias en Spray</li>
							<li>Difusores de Perfumes</li>
							<li>Baño</li>
							<li>Cocina</li>
							<li>Decoración para el hogar</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>BELLEZA</span>
							<span class="angulo">></span>
						</a>
						<ul>
							<li>Cuidado Facial</li>
							<li>Para él</li>
							<li>Perfumes</li>
							<li>Cabello</li>
							<li>Solares</li>
							<li>Maquillaje</li>
							<li>Básicos de invierno</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>REGALOS</span>
							<span class="angulo">></span>
						</a>
						<ul>
							<li>Cofres de regalo</li>
							<li>Tarjetas Regalo</li>
							<li>Premamá</li>
							<li>Regalos Corporativos</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>COLECCIONES</span>
							<span class="angulo">></span>
						</a>
						<ul>
							<li>The Ritual of Sakura</li>
							<li>The Ritual of Karma</li>
							<li>The Ritual of Mehr</li>
							<li>The Ritual of Jing</li>
							<li>The Ritual of Ayurveda</li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<!--Contenedor del slider-->
		<section id="slider" class="contenedor-slider">
			<ul class="slider-wrapper">
				<li class="current-slide">
					<img src="slider/slide1.png" width="640" height="190" alt="Slide1">

					<div class="caption">
						<h2 class="slider-title">Regalo Edición Limitada</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, placeat est. Alias illo
							hic quo nobis, aspernatur iste ut voluptate.</p>
					</div>
				</li>

				<li>
					<img src="slider/slide2.png" width="640" height="419" alt="Slide2">

					<div class="caption">
						<h2 class="slider-title">Feliz Día del Padre</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo iusto placeat aliquid
							tempore harum, similique!</p>
					</div>
				</li>

				<li>
					<img src="slider/slide3.png" width="640" height="419" alt="Slide3">
					<div class="caption">
						<h2 class="slider-title">Regalo Edición Limitada</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dicta laudantium
							voluptatem minima! Dolorum tempore dolores excepturi omnis provident. Commodi quis
							aperiam maiores, dolore a perferendis!</p>
					</div>
				</li>

				<li>
					<img src="slider/slide4.png" width="640" height="419" alt="Slide4">

					<div class="caption">
						<h2 class="slider-title">El Poder De La Alegría</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore dignissimos
							laudantium.</p>
					</div>
				</li>
			</ul>
			<!-- Sombras -->
			<div class="slider-shadow"></div>

			<!-- Previsualización de la imagen -->
			<div id="preview-container">
				<img id="preview-image" alt="Preview Image" src="slider/slide1.png">
			</div>

			<!-- Controles de Navegacion -->
			<ul id="control-buttons" class="control-buttons">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>

			<!-- Controles laterales -->
			<ul id="side-controls">
				<li>&lt;</li>
				<li>&gt;</li>
			</ul>
		</section>
		<!--fin slider-->
		<main>
			<section id="sec-gelducha">
				<h2>Geles de Ducha</h2>
				<div>
					<p>Compra geles de ducha de lujo y geles corporales aptos para diferentes tipos de piel, incluso las
						muy sensibles.</p>
				</div>
				<article class="item-sec">
					<h3>Gold Foaming Shower Gel</h3>
					<p>The Legend of the Dragon, gel de ducha en espuma dorado, 200 ml</p>
					<span>9,90€</span>
					<img src="icons/add-bag.png" alt="Añadir a la cesta">
					<picture><img src="img/legendofthedragon-morado.webp" alt="Gold Foaming Shower Gel" width="778"
							height="778"></picture>
					<input type="button" value="AÑADIR A LA CESTA" title="AÑADIR A LA CESTA">
				</article>
				<article class="item-sec">
					<h3>Foaming Shower Gel</h3>
					<p>The Ritual of Mehr, gel de ducha en espuma, 200 ml</p>
					<span>9,90€</span>
					<img src="icons/add-bag.png" alt="Añadir a la cesta">
					<picture><img src="img/foamingshowergel-200ml-dorado.webp" alt="Foaming Shower Gel" width="778"
							height="778"></picture>
					<input type="button" value="AÑADIR A LA CESTA" title="AÑADIR A LA CESTA">
				</article>
				<article class="item-sec">
					<h3>Foaming Shower Gel</h3>
					<p>The Ritual of Sakura, gel de ducha en espuma, 200 ml</p>
					<span>9,90€</span>
					<img src="icons/add-bag.png" alt="Añadir a la cesta">
					<picture><img src="img/foamingshowergel-200ml-blanco.webp" alt="Foaming Shower Gel" width="778"
							height="778"></picture>
					<input type="button" value="AÑADIR A LA CESTA" title="AÑADIR A LA CESTA">
				</article>
				<article class="item-sec">
					<h3>Foaming Shower Gel</h3>
					<p>The Ritual of Ayurveda, gel de ducha en espuma, 200 ml</p>
					<span>9,90€</span>
					<img src="icons/add-bag.png" alt="Añadir a la cesta">
					<picture><img src="img/foamingshowergel-200ml-rojo.webp" alt="Foaming Shower Gel" width="778"
							height="778"></picture>
					<input type="button" value="AÑADIR A LA CESTA" title="AÑADIR A LA CESTA">
				</article>
				<article class="item-sec">
					<h3>Foaming Shower Gel</h3>
					<p>Homme, gel de ducha en espuma, 200 ml</p>
					<span>9,90€</span>
					<img src="icons/add-bag.png" alt="Añadir a la cesta">
					<picture><img src="img/foamingshowergel-200ml-negro.webp" alt="Foaming Shower Gel" width="778"
							height="778"></picture>
					<input type="button" value="AÑADIR A LA CESTA" title="AÑADIR A LA CESTA">
				</article>
				<span id="cartel">PRODUCTO AÑADIDO AL CARRITO</span>
			</section>
		</main>
		<footer>
			<nav id="menu-adicional">
				<ul>
					<li>
						<span>ATENCIÓN AL CLIENTE</span><span>></span>
						<ul>
							<li><a href="">Cambios y devoluciones</a></li>
							<li><a href="">FAQ</a></li>
							<li><a href="">Contacto</a></li>
							<li><a href="">Política de cookies</a></li>
							<li><a href="">Configuración de cookies</a></li>
							<li><a href="">Política de privacidad de Rituals</a></li>
							<li><a href="">Normas de la casa de Rituals</a></li>
						</ul>
					</li>
					<li>
						<span>DÓNDE ENCONTRARNOS</span><span>></span>
						<ul>
							<li><a href="">Nuestras tiendas</a></li>
							<li><a href="">Grandes almacenes</a></li>
							<li><a href="">Hoteles</a></li>
							<li><a href="">Aeropuertos</a></li>
						</ul>
					</li>
					<li>
						<span>NUESTRA MARCA</span><span>></span>
						<ul>
							<li><a href="">Sobre nosotros</a></li>
							<li><a href="">Compromiso Rituals</a></li>
							<li><a href="">Franquicia</a></li>
							<li><a href="">Consulta de prensa</a></li>
							<li><a href="">Regalos corporativos</a></li>
							<li><a href="">Promociones</a></li>
						</ul>
					</li>
					<li>
						<span>MOMENTOS CON SIGNIFICADO</span><span>></span>
						<ul>
							<li><a href="">Todos los Momentos con Significado</a></li>
							<li><a href="">Calendario de Adviento</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav id="menu-social">
				<ul>
					<li><a href="#"><img src=icons/facebook.png alt="Facebook"></a></li>
					<li><a href="#"><img src=icons/pinterest.png alt="Pinterest"></a></li>
					<li><a href="#"><img src=icons/youtube.png alt="YouTube"></a></li>
					<li><a href="#"><img src=icons/instagram.png alt="Instagram"></a></li>
				</ul>
			</nav>
			<picture><img src="img/rituals-logo.webp" alt="Logo Rituals"></picture>
			<small> Reservados todos los derechos © 2023 Rituals Cosmetics Enterprise B.V.</small>
		</footer>
	</div>
	<div id="cookies">
		<span>X</span>
		<p>He leído y acepto la <a href="#">política de cookies</a>. <a href="#">Aquí</a> puedo cambiar las
			preferencias.</p>
		<span>Acepto todas las cookies</span>
	</div>
</body>

</html>